\documentclass{scrartcl}
\usepackage[T1]{fontenc}
 \usepackage[utf8]{inputenc} 

  \usepackage{color}
  \usepackage{longtable}
  \usepackage{hyperref}
  \usepackage{leading}
  \usepackage{xspace}
  \usepackage[ngerman]{babel}
 
\begin{document}

\renewcommand{\contentsname}{Inhalt}
\leading{12pt}
\tableofcontents


\newpage

\section{Introduction}

Dieses Dokument ist eine Vorlage für Papiere, die in LaTeX erzeugt werden sollen. 

\section{State of research}
\section{Theory}
\section{Data and methods}
\section{Results}
\section{Conclusion}

<<read, child="Subdateien/1_read.Rnw">>=
@

<<plotting, echo=FALSE, results = "asis", warning=F, fig.asp=1.4>>=

  cat("\n\\pagebreak")
  cat("\n \n")
  cat("Dies ist der Text innerhalb eines Chunks, der mit \\texttt{cat()} 
      generiert wurde.")
  
@

\end{document}